<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
    <title>Heathkit H8 computer expansion cards</title>

    <meta content="Les Bird" name="author" />
</head>

<body>
    <h1 style="
        text-decoration: underline;
        text-align: center;
        font-family: Courier New, Courier, monospace;
      ">
        Les Bird's Heathkit H8 Expansion Cards<br />
    </h1>
    <br>
    PLEASE GO TO THE WIKI FOR THE LATEST PCBS AND GERBERS<br>
    <br>
    <a href="https://github.com/sebhc/sebhc/wiki/H8-FP-(Front-Panel)-V1.x>H8-FP</a> front panel<br>
    <a href="https://github.com/sebhc/sebhc/wiki/H8-Z80-2023>H8 Z80 2023</a> Z80 CPU with 64K RAM and ORG0<br>
    <a href="https://github.com/sebhc/sebhc/wiki/H8-17>H8 H17</a> hard sector floppy disk controller<br>
    <a href="https://github.com/sebhc/sebhc/wiki/H8-4-Multi-Serial-Port>H8-4</a> multi-serial I/O card with 16550s<br>
    <a href="https://github.com/sebhc/sebhc/wiki/H8-Z80-ROMWBW-V1.0>H8 ROMWBW</a> Z80 CPU with RomWBW ROM, 512K RAM, IDE and RS232<br>
    <a href="https://github.com/sebhc/sebhc/wiki/HA-8-3>H8-8-3 F18</a> color graphics card with F18A FPGA TMS9918 and AY3-8910 sound chip<br>
    <br>
    <a href="mailto:lesbird65@gmail.com">email</a><br>
    <br>
    2023-12-14
    <br>
  </body>
</html>